DEBUG=True

SECRET_KEY=abcdefg1234567889lkajsldkjsaldkj

PGDATABASE=scoot-radio
PGUSER=scoot-radio-user
PGPASSWORD=scoot-radio-pass
PGHOST=localhost
PGPORT=5432

AUTH0_DOMAIN=scootradio.us.auth0.com
AUTH0_AUDIENCE=https://api.scootradio.com
